# ABP-Practice

./: README.md
10.0.1/aspnet-core/src/PracticeProject.Application/: PracticeProject.Application.csproj  PracticeProjectAppServiceBase.cs  PracticeProjectApplicationModule.cs
10.0.1/aspnet-core/src/PracticeProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
10.0.1/aspnet-core/src/PracticeProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
10.0.1/aspnet-core/src/PracticeProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
10.0.1/aspnet-core/src/PracticeProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
10.0.1/aspnet-core/src/PracticeProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
10.0.1/aspnet-core/src/PracticeProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
10.0.1/aspnet-core/src/PracticeProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
10.0.1/aspnet-core/src/PracticeProject.Application/Net/MimeTypes/: MimeTypeNames.cs
10.0.1/aspnet-core/src/PracticeProject.Application/Properties/: AssemblyInfo.cs
10.0.1/aspnet-core/src/PracticeProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
10.0.1/aspnet-core/src/PracticeProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  (+2 more)
10.0.1/aspnet-core/src/PracticeProject.Application/Services/: TodoAppService.cs  TodoSLAAppService.cs
10.0.1/aspnet-core/src/PracticeProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
10.0.1/aspnet-core/src/PracticeProject.Application/Users/: IUserAppService.cs  UserAppService.cs
10.0.1/aspnet-core/src/PracticeProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PracticeProject.Migrator.csproj  PracticeProjectMigratorModule.cs  Program.cs  appsettings.json
10.0.1/aspnet-core/src/PracticeProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
10.0.1/aspnet-core/src/PracticeProject.Migrator/Properties/: AssemblyInfo.cs
(+208 files in other folders)
